<!DOCTYPE html>
<!--suppress JSUnresolvedLibraryURL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <title>WPA Bot</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.bot_name = 'bot_1517396902537';
    </script>
    <style>
        iframe{
            width: 100%;
            height: calc(100vh - 35px);
            box-shadow: 0 0 20px #888;
            border-radius: 10px;
            margin-top: 10px;
            background: #ffffff;
     
        }
        body{
            background-color: #74b3f7;
            background-image: -webkit-linear-gradient(bottom left, #e0d2f7 10%, #f2eff7 65%, #ffffff 125%);
            background-image: linear-gradient(to top right,#e0d2f7 10%, #f2eff7 65%, #ffffff 125%);
            min-height: 100vh;
        }

        @media screen and (max-device-width: 640px){
            iframe {
                width: 100%;
                height:100vh;
                margin-top: 0;
            }
            .col-md-8{
                padding: 0;
            }

        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <iframe scrolling="yes" allowtransparency="true" frameborder="0" allowfullscreen="" src="https://chat.botplatform.io/chat?bot=bot_1517396902537&skin=full"></iframe>
        </div>
    </div>
</div>
</body>
</html>
